<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7b1fa2</color>
    <color name="colorPrimaryDark">#4a0072</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimaryLight">#ae52d4</color>


    <color name="white">#FFFFFF</color>
    <color name="background_light_transp">#edf6fc</color>
    <color name="colorPrimaryDarkTransparent">#109e9e9e</color>

    <color name="grey">#868686</color>
    <color name="grey2">#818182</color>
    <color name="grey3">#e5e5e5</color>

    <color name="black1">#212121</color>


    <color name="colorControlHighlight">@color/fifty_percent_transparency_grey_400</color>
    <color name="fifty_percent_transparency_grey_400">#80bdbdbd</color>


    <color name="priority_none">#FFFFFF</color>
    <color name="priority_low">#fbff00</color>
    <color name="priority_middle">#3dff2f</color>
    <color name="priority_high">#fd3232</color>

    <!--  -->
    <color name="place_details_background">#1e000000</color>
    <color name="item_place_title">#2c3e51</color>
    <color name="item_place_subtitle">#7f8c8d</color>
    <color name="item_place_details_subtitle">#227eba</color>
    <color name="item_place_description">#7f8c8d</color>
    <color name="button_edt">#ae52d4</color>

    <color name="text_color_gray">#b4afaa</color>

    <color name="background_dialog">#bb191919</color>

    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#55000000</color>
    <color name="pressed_color">#E7E7E7</color>
    <color name="divider_color">#F0F0F0</color>

    <color name="def_action_icon">#787878</color>
    <color name="custom_search_header">#1e000000</color>
    <color name="custom_search_header_my">#727272</color>

    <color name="custom_search_title1">#de000000</color>
    <color name="custom_search_title_other">#727272</color>

    <color name="custom_background">#e8e4db</color>
    <color name="interview_block_divider">#727272</color>
</resources>
