<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.design.widget.CoordinatorLayout
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/main_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fitsSystemWindows="true"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
            <include layout="@layout/layout_search"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                />
                -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_main"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"/>
            </android.support.v7.widget.Toolbar>
        </FrameLayout>


        <!--
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".MainActivity"
            android:visibility="gone"
            android:onClick="animate">

            <ImageView
                android:id="@+id/search"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:src="@drawable/search_bar"
                android:onClick="animate" />

            <EditText
                android:id="@+id/text"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@null"
                android:textSize="12sp"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:alpha="0" />

        </FrameLayout>
        -->
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/search_toucheable_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/interview_block_divider"
        android:clickable="true"
        android:visibility="gone"
        android:alpha="0.4"/>

    <FrameLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="1dp"/>

</FrameLayout>
